{
  "AppSettings": {
    "InMemoryProvider": "false"
  },
  "Authentication": {
    "Audience": "ExampleAudience",
    "Issuer": "ExampleIssuer",
    "SecretKey": "mysupersecret_secretkey!123"
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=test-it.database.windows.net;Initial Catalog=TestItDB;user id=adm;password=root@123;"
  },
  "EmailOptions": {
    "FromAdress": "ic.testit@gmail.com",
    "Password": "A12345678a"
  },
  "Serilog": {
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "LiterateConsole" },
      {
        "Args": { "serverUrl": "http://localhost:32768" },
        "Name": "Seq"
      }
    ]
  }
}