{
  "AppSettings": {
    "InMemoryProvider": "false"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=test-it.database.windows.net;Initial Catalog=DbTodo;user id=adm;password=root@123;"
  }
}